absl-py==1.0.0
asgiref==3.3.1
astmonkey==0.3.6
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.4
certifi==2020.12.5
chardet==4.0.0
click==8.1.2
colorama==0.4.4
cycler==0.11.0
Cython==0.29.23
dj-database-url==0.5.0
Django==3.1.7
django-crispy-forms==1.11.2
flatbuffers==2.0
fonttools==4.29.1
gast==0.4.0
gensim==4.1.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googlesearch-python==1.0.1
grpcio==1.42.0
gunicorn==20.1.0
h5py==3.6.0
idna==2.10
importlib-metadata==4.8.2
iniconfig==1.1.1
Jinja2==3.0.1
joblib==1.0.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
MutPy==0.6.1
nltk==3.7
numpy==1.20.2
oauthlib==3.1.1
opencv-python==4.5.2.52
opt-einsum==3.3.0
packaging==21.0
pandas==1.2.3
Pillow==8.2.0
plotly==5.5.0
pluggy==0.13.1
protobuf==3.19.1
psycopg2==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2022.3.15
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.1
sqlparse==0.4.1
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.11.0
tqdm==4.64.0
typing-extensions==4.0.0
urllib3==1.26.4
Werkzeug==2.0.2
whitenoise==5.3.0
wrapt==1.13.3
zipp==3.6.0
