<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;600&display=swap" rel="stylesheet">
    
    <title>Healthino | {% block title %}{% endblock title %}</title>
   
    <style>
      html{
        font-family: 'Lato', sans-serif;  
      }  
    .navbar{
      position: sticky;
      }
    .nav-item{
      margin-left: 20px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 300;
      
    }
    .nav-item:hover,
    .dropdown-item:hover{
      border-bottom: solid 2px #10ac84;
    }
    .dropdown-item{
      font-weight: 300;
      text-transform: none;
    }
    footer{
    background-color: #333;
    padding: 50px;
    font-size: 80%;
    margin-top: 10%;
}

.footer-nav{
    list-style: none;
    float: left;

}
.social-links{
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li{

    display: inline-block;
    margin-right:20px ;
    text-transform: uppercase;
}

.footer-nav li:last-child{
    margin: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited
{
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;

}

.footer-nav li a:active,
.footer-nav li a:hover
{
    color: #ddd;
}
footer p{
    color: #888;
    text-align: center;
    margin-top: 20px;

}

    </style>
    {% block style %} {% endblock style %}
  </head>
  <body>

    <header>
        {% load static %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand" href="#"><img src="{% static 'home/logo-healthino.png'%}" height="35" width="" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'aboutUs' %}">About Us</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="#">ChatBot</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Explore
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Disease Prediction</a>
                    <a class="dropdown-item" href="#">Medicine Information</a>
                    
                  </div>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#" onclick="$('#signOutBtn').click()" >Logout</a>
                <form style='display: none;' method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    
                    <button id="signOutBtn" type="submit">Logout</button>
                </form>
              </li>

                
                {% else %}
               
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>

                {% endif %}

                
               
              </ul>
             
            </div>
          </nav>
    </header>

    {% block body%} {% endblock body %}
</body>
    <footer>
        <div class="row">
            <div class="col-sm-6">
                <ul class="footer-nav">
                    <li><a href="">About us</a></li>
                    <li><a href="">ChatBot</a></li>
                    <li><a href="">Register now</a></li>
                    <li><a href="">Login</a></li>
        
      
                </ul>
            </div>
           
        </div>
        <div class="row">
            <p style="padding-left: 40%;">
                Copyright &copy; {% now 'Y' %}. All rights reserved.
            </p>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>